<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DataActivity">

    <TextView
        android:id="@+id/success_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Registro exitoso!"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tvdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/success_reg"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:text="lorem"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>